(:name backup-configuration
       :type builtin
       :description "Sensible configuration for backup files."
       :after (progn 
		(setq my-backups-dir (concat my-tmp-dir "/backups"))
		(setq my-autosaves-dir (concat my-tmp-dir "/autosaves"))

		(make-variable-buffer-local 'backup-inhibited)
		(setq bkup-backup-directory-info
		      `((t ,my-backups-dir ok-create full-path prepend-name)))

		(setq auto-save-file-name-transforms `((".*" ,(concat my-autosaves-dir "\\1") t)))
		(setq backup-by-copying t)
		(setq backup-directory-alist `((".*" . ,my-backups-dir)))
		(setq auto-save-list-file-name (concat my-autosaves-dir "autosave-list"))

		(setq delete-old-versions t
		      kept-new-versions 6
		      kept-old-versions 2
		      version-control t)
		))
